.gray {
    width: 100%;
    height: 100%;
}

.pirate {
    width: 100%;
}

.splash-greeting {
    /* position: relative; */
    /* height: 900px; */
}

.splash-text {
   display: inline-block;
   position: absolute;
   /* position: sticky; */
   width: 100%;
   height: 100%;
   top: 450px;
   left: 50px;


   font-family: 'Josefin Sans', sans-serif;
   color: white;
   /* color: red; */
   font-size: 90px;
   letter-spacing: 4px;
   word-spacing: 6px;
   font-weight: lighter;
   text-decoration: none;
   font-style: normal;
}

.splash-text-logged-out {
    display: inline-block;
    /* position: fixed; */
    height: 50px;
    top: 400px;
    left: 50px;
}

.splash-subtext {
    color: #dab6a1;
    font-size: 30px;
}

.welcome-text {
   display: inline-block;
   width: 80rem;
   position: fixed;
   top: 10%;
   left: 4%;

   font-family: 'Josefin Sans', sans-serif;
   color: white;
   /* background-color:#9b7f71; */
   font-size: 60px;
   letter-spacing: 4px;
   word-spacing: 6px;
   font-weight: lighter;
   text-decoration: none;
   font-style: normal;
}

.splash-display {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    letter-spacing: 4px;
    word-spacing: 6px;
    /* padding-top: 80px; */
    margin: 50px;
}

.petGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3px;
    /* background-color: red; */
    padding: 3px;
}

.pet-index-item {
    position: relative;
    background-color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 30px;
}

.petGrid div:first-child {
  grid-row-start: 1;
  grid-column-start: 1;
}

.pet-index-item-text {
    position: absolute;
    color: white;
    top: 50px;
    left: 25px;
}
